{
  "name": "pir2-academy-sheets-reader",
  "version": "0.1.0",
  "description": "Read-only local MCP for PiR2 Academy Sheets Reader",
  "license": "MIT",
  "type": "module",
  "main": "./server/index.js",
  "exports": "./server/index.js",
  "files": [
    "server",
    "README.md",
    "LICENSE",
    "SECURITY.md"
  ],
  "engines": {
    "node": ">=20"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zierocode/pir2-academy-sheets-reader-mcp.git"
  },
  "bugs": {
    "url": "https://github.com/zierocode/pir2-academy-sheets-reader-mcp/issues"
  },
  "homepage": "https://github.com/zierocode/pir2-academy-sheets-reader-mcp#readme",
  "scripts": {
    "build": "tsc --project tsconfig.json",
    "test": "vitest run",
    "typecheck": "tsc --noEmit && npm run typecheck:contracts",
    "typecheck:contracts": "tsc --noEmit --target ES2022 --module NodeNext --moduleResolution NodeNext --strict --verbatimModuleSyntax --skipLibCheck tests/unit/contracts.test.ts tests/unit/logging.test.ts",
    "check": "npm run typecheck && npm run test",
    "smoke": "node -e \"const { spawnSync } = require('node:child_process'); const result = spawnSync(process.execPath, ['server/index.js'], { encoding: 'utf8' }); if (result.status !== 0 || result.stdout !== '') { process.exit(1); }\"",
    "audit:high": "npm audit --audit-level=high"
  },
  "devDependencies": {
    "@types/node": "22.18.6",
    "typescript": "5.9.3",
    "vitest": "4.1.10"
  },
  "dependencies": {
    "zod": "4.4.3"
  }
}
